<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:backgroundTint="#E7E7E7"
    tools:context=".Profilo">


    <fragment
        android:id="@+id/fragment2"
        android:name="mobile.computing.project.fUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />

    <fragment
        android:id="@+id/fragment3"
        android:name="mobile.computing.project.fClassifica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

</LinearLayout>